<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PutraxorHarvard_data" version="1.3.0" audacityversion="2.3.0" sel0="0.9055782313" sel1="0.9055782313" vpos="0" h="82.5817687075" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Harvard 1_1 upto 2_10"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223643">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbf8.au" len="223643" min="-1.869727" max="1.231435" rms="0.185469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.07126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447286">
				<waveblock start="0">
					<simpleblockfile filename="eff1feef.au" len="244123" min="-1.061351" max="0.806733" rms="0.152691"/>
				</waveblock>
				<waveblock start="244123">
					<simpleblockfile filename="eff1faef.au" len="203163" min="-1.210056" max="1.137184" rms="0.178812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.21380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244123">
				<waveblock start="0">
					<simpleblockfile filename="eff1f053.au" len="244123" min="-1.042374" max="0.863468" rms="0.156814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.74947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199067">
				<waveblock start="0">
					<simpleblockfile filename="eff1f93a.au" len="199067" min="-1.309125" max="0.972964" rms="0.180959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.26346939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232859">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa89.au" len="232859" min="-1.366409" max="0.817838" rms="0.158853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.54371882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389942">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc51.au" len="186779" min="-1.275274" max="1.086607" rms="0.205102"/>
				</waveblock>
				<waveblock start="186779">
					<simpleblockfile filename="eff1fdb7.au" len="203163" min="-1.279828" max="1.156472" rms="0.205663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.38594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207259">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc86.au" len="207259" min="-1.501238" max="0.995577" rms="0.147976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.08569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190875">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa6d.au" len="190875" min="-1.572312" max="1.001967" rms="0.168729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.41392290" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170395">
				<waveblock start="0">
					<simpleblockfile filename="eff1f14d.au" len="170395" min="-1.03505" max="0.712442" rms="0.155692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.27775510" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211355">
				<waveblock start="0">
					<simpleblockfile filename="eff1f105.au" len="211355" min="-1.077836" max="0.745777" rms="0.1346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.07038549" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182683">
				<waveblock start="0">
					<simpleblockfile filename="eff1f82a.au" len="182683" min="-1.079799" max="0.904378" rms="0.180849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.21285714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166299">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb62.au" len="166299" min="-1.043066" max="0.716752" rms="0.15618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.98380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164129">
				<waveblock start="0">
					<simpleblockfile filename="eff1f507.au" len="164129" min="-1.547044" max="0.947875" rms="0.181158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.043673469388" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="68.70555556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209920">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc6b.au" len="209920" min="-1.377632" max="0.967528" rms="0.151854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.46564626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182683">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2e1.au" len="182683" min="-1.208405" max="0.81782" rms="0.15713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.60811791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166299">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2c7.au" len="166299" min="-0.975726" max="0.780767" rms="0.154062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.37907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186779">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ca.au" len="186779" min="-1.042921" max="0.906758" rms="0.157669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.61442177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166299">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff56.au" len="166299" min="-1.12991" max="0.738228" rms="0.162031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="20" height="73" minimized="0" isSelected="0">
		<label t="1.2770975057" t1="4.5046712018" title="list_1_1"/>
		<label t="5.9210884354" t1="9.1370521542" title="list_1_2"/>
		<label t="11.0643083900" t1="13.9668027211" title="list_1_3"/>
		<label t="15.4993197279" t1="18.8662131519" title="list_1_4"/>
		<label t="21.1417687075" t1="24.2648526077" title="list_1_5"/>
		<label t="25.7741496599" t1="29.3268027211" title="list_1_6"/>
		<label t="30.7896598639" t1="33.7618140590" title="list_1_7"/>
		<label t="34.9924716553" t1="38.6728344671" title="list_1_8"/>
		<label t="40.3678911565" t1="43.7115646259" title="list_1_9"/>
		<label t="44.3849433107" t1="47.9259863946" title="list_1_10"/>
		<label t="48.9592743764" t1="51.7340589569" title="list_2_1"/>
		<label t="52.7209070295" t1="55.9949206349" title="list_2_2"/>
		<label t="57.2952380952" t1="60.8246712018" title="list_2_3"/>
		<label t="61.5096598639" t1="64.2960544218" title="list_2_4"/>
		<label t="65.3293424036" t1="67.9183673469" title="list_2_5"/>
		<label t="68.9864852608" t1="72.0282993197" title="list_2_6"/>
		<label t="73.7233560091" t1="76.8696598639" title="list_2_7"/>
		<label t="77.9842176871" t1="80.8518820862" title="list_2_8"/>
		<label t="82.3031292517" t1="85.1475736961" title="list_2_9"/>
		<label t="85.8325623583" t1="88.8163265306" title="list_2_10"/>
	</labeltrack>
</project>
